server.port=3000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file=/home/banchev/Downloads/mylog.log

# Database Config
#db.driverClassName=${db.driverClassName}
#db.url=${db.url}
#db.username=${db.username}
#db.password=${db.password}

# Email Server
#email.server=${email.server}

# Log Files
#log.file.location=${log.file.location}
