# Database Config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://test01:3306/test
db.username=user
db.password=password

# Email Server
email.server=email-test:8888

# Log Files
log.file.location=test/file.log
