# Database Config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://live01:3306/prod
db.username=user
db.password=password

# Email Server
email.server=email-uat:25

# Log Files
log.file.location=uat/file.log
